<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Where's My Coffee?</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Ahhh, coffee...</h1>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
        {% for name in coffee_keys %}
  		<h4>{{name}}</h4>
    	<p>
    		{{coffee_places[name].address}}
    	<br>
    		{{coffee_places[name].city}}, {{coffee_places[name].state}}
  		</p>
		{% endfor %}
		</div>

        <div class="span6">
        {% for name in coffee_keys %}
  		<h4>{{coffee_places[name].distance}}</h4>
    	<p>
    		Walking time: {{coffee_places[name].duration}}
  		</p>
		{% endfor %}
		</div>
      </div>

      <hr>
    </div> <!-- /container -->
  </body>
</html>
