<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Where's My Coffee?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
        </ul>
        <h3 class="muted">Where's My Coffee?</h3>
      </div>

    <hr>
    
    <form method="post" action="/coffee">
    <input type='hidden' name='lat' id='lat'>
    <input type='hidden' name='lon' id='lon'>
    <script>
    var x=document.getElementById('demo');
    var lat=document.getElementById('lat');
    var lon=document.getElementById('lon');
    function getLocation()
      {
      if (navigator.geolocation)
        {
        navigator.geolocation.getCurrentPosition(showPosition);
        }
      else{x.innerHTML="Geolocation is not supported by this browser.";}
      }

    function showPosition(position)
      {
      lat.value=position.coords.latitude; 
      lon.value=position.coords.longitude;  
      }
      getLocation();
    </script>
    <div class="container-narrow">
      <div class="jumbotron">
        <h1>Oh god, I need coffee</h1>
        <button class="btn btn-large">Nearest Coffee Places</button>
      </div>
    </div> <!-- /container -->
    </form>
  </body>
</html>
